

Code Coverage Report:
  2024-08-15 18:17:22

 Summary:
  Classes: 62.50% (10/16)
  Methods: 85.87% (79/92)
  Lines:   87.26% (274/314)

Projom\Http\Api\ControllerBase
  Methods:  55.56% ( 5/ 9)   Lines:  63.64% (  7/ 11)
Projom\Http\Api\Oas\Contract
  Methods:  50.00% ( 3/ 6)   Lines:  67.57% ( 25/ 37)
Projom\Http\Api\Oas\ParameterContract
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 45/ 45)
Projom\Http\Api\Oas\Path
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 23/ 23)
Projom\Http\Api\Oas\PathContract
  Methods:  90.91% (10/11)   Lines:  69.57% ( 16/ 23)
Projom\Http\Api\Oas\PayloadContract
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 25/ 25)
Projom\Http\Api\Oas\ResponseContract
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
Projom\Http\Api\Pattern
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 27/ 27)
Projom\Http\Api\Router
  Methods:   0.00% ( 0/ 2)   Lines:  63.16% ( 12/ 19)
Projom\Http\Header
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Projom\Http\Input
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 15/ 15)
Projom\Http\Request
  Methods:  93.33% (14/15)   Lines:  94.44% ( 34/ 36)
Projom\Http\Response
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 14/ 14)
Projom\Http\Response\Data
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Projom\Http\Response\Header
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
