

Code Coverage Report:
  2025-09-04 20:16:04

 Summary:
  Classes: 27.59% (8/29)
  Methods: 65.25% (92/141)
  Lines:   73.68% (420/570)

Projom\Http\OAS
  Methods:  80.00% ( 4/ 5)   Lines:  97.30% ( 36/ 37)
Projom\Http\OAS\Controller
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Projom\Http\OAS\Response
  Methods:   0.00% ( 0/ 2)   Lines:  33.33% (  3/  9)
Projom\Http\OAS\Route
  Methods:  50.00% ( 1/ 2)   Lines:  25.00% (  1/  4)
Projom\Http\OAS\Route\Data
  Methods:  66.67% ( 2/ 3)   Lines:  52.94% (  9/ 17)
Projom\Http\OAS\Route\Parameter
  Methods:   0.00% ( 0/ 1)   Lines:  25.00% (  3/ 12)
Projom\Http\OAS\Route\Payload
  Methods:   0.00% ( 0/ 2)   Lines:   8.00% (  2/ 25)
Projom\Http\OAS\Route\Security
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Http\Request
  Methods:  89.47% (17/19)   Lines:  96.30% ( 52/ 54)
Projom\Http\Request\Header
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 19/ 19)
Projom\Http\Request\Input
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Projom\Http\Request\Timer
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
Projom\Http\Response
  Methods:  57.14% ( 4/ 7)   Lines:  88.46% ( 23/ 26)
Projom\Http\Response\ResponseBase
  Methods:  66.67% ( 2/ 3)   Lines:  33.33% (  3/  9)
Projom\Http\Router
  Methods:  11.11% ( 1/ 9)   Lines:  64.44% ( 29/ 45)
Projom\Http\Router\Dispatcher
  Methods:  66.67% ( 4/ 6)   Lines:  70.27% ( 26/ 37)
Projom\Http\Router\InputAssertion
  Methods:  50.00% ( 1/ 2)   Lines:  69.57% ( 16/ 23)
Projom\Http\Router\InputAssertion\Parameter
  Methods:  54.55% ( 6/11)   Lines:  75.34% ( 55/ 73)
Projom\Http\Router\InputAssertion\Payload
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  2/  4)
Projom\Http\Router\Middleware
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  6/  6)
Projom\Http\Router\ParameterType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Projom\Http\Router\Route\Action
  Methods:  80.00% ( 4/ 5)   Lines:  26.67% (  4/ 15)
Projom\Http\Router\Route\InputDefinition
  Methods:  61.54% ( 8/13)   Lines:  68.75% ( 22/ 32)
Projom\Http\Router\Route\Path
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
Projom\Http\Router\Route\Path\DynamicPath
  Methods:  77.78% ( 7/ 9)   Lines:  95.74% ( 45/ 47)
Projom\Http\Router\Route\Path\StaticPath
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
Projom\Http\Router\Route\Route
  Methods:  37.50% ( 3/ 8)   Lines:  50.00% (  5/ 10)
Projom\Http\Router\Route\RouteBase
  Methods:  66.67% ( 6/ 9)   Lines:  80.77% ( 21/ 26)
