

Code Coverage Report:
  2025-08-20 11:31:59

 Summary:
  Classes: 17.86% (5/28)
  Methods: 52.90% (73/138)
  Lines:   56.81% (321/565)

Projom\Http\Request
  Methods:  89.47% (17/19)   Lines:  96.30% ( 52/ 54)
Projom\Http\Request\Header
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 19/ 19)
Projom\Http\Request\Input
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Projom\Http\Request\Timer
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
Projom\Http\Response
  Methods:  57.14% ( 4/ 7)   Lines:  88.46% ( 23/ 26)
Projom\Http\Response\ResponseBase
  Methods:  66.67% ( 2/ 3)   Lines:  33.33% (  3/  9)
Projom\Http\Router
  Methods:  11.11% ( 1/ 9)   Lines:  62.79% ( 27/ 43)
Projom\Http\Router\ParameterType
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Projom\Http\Router\Route\Action
  Methods:  80.00% ( 4/ 5)   Lines:  26.67% (  4/ 15)
Projom\Http\Router\Route\Data
  Methods:  57.14% ( 8/14)   Lines:  67.31% ( 35/ 52)
Projom\Http\Router\Route\Parameter
  Methods:  54.55% ( 6/11)   Lines:  75.34% ( 55/ 73)
Projom\Http\Router\Route\Path
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
Projom\Http\Router\Route\Path\DynamicPath
  Methods:  77.78% ( 7/ 9)   Lines:  95.74% ( 45/ 47)
Projom\Http\Router\Route\Path\StaticPath
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  3/  4)
Projom\Http\Router\Route\Payload
  Methods:   0.00% ( 0/ 1)   Lines:  50.00% (  2/  4)
Projom\Http\Router\Route\Route
  Methods:  37.50% ( 3/ 8)   Lines:  50.00% (  5/ 10)
Projom\Http\Router\Route\RouteBase
  Methods:  62.50% ( 5/ 8)   Lines:  81.48% ( 22/ 27)
