

Code Coverage Report:
  2024-08-13 10:56:08

 Summary:
  Classes: 68.75% (11/16)
  Methods: 91.86% (79/86)
  Lines:   91.19% (269/295)

Projom\Http\Api\ControllerBase
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  7/  7)
Projom\Http\Api\Oas\Contract
  Methods:  75.00% ( 3/ 4)   Lines:  90.91% ( 20/ 22)
Projom\Http\Api\Oas\ParameterContract
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 45/ 45)
Projom\Http\Api\Oas\Path
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 23/ 23)
Projom\Http\Api\Oas\PathContract
  Methods:  90.91% (10/11)   Lines:  69.57% ( 16/ 23)
Projom\Http\Api\Oas\PayloadContract
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 25/ 25)
Projom\Http\Api\Oas\ResponseContract
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
Projom\Http\Api\Pattern
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 27/ 27)
Projom\Http\Api\Router
  Methods:   0.00% ( 0/ 2)   Lines:  63.16% ( 12/ 19)
Projom\Http\Header
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
Projom\Http\Input
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 15/ 15)
Projom\Http\Request
  Methods:  93.33% (14/15)   Lines:  94.44% ( 34/ 36)
Projom\Http\Response
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 14/ 14)
Projom\Http\Response\Data
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Projom\Http\Response\Header
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
