

Code Coverage Report:
  2024-04-15 10:56:34

 Summary:
  Classes: 68.75% (11/16)
  Methods: 90.24% (74/82)
  Lines:   89.20% (289/324)

Projom\Http\Api\ControllerBase
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
Projom\Http\Api\Oas\Contract
  Methods:  50.00% ( 2/ 4)   Lines:  88.00% ( 22/ 25)
Projom\Http\Api\Oas\ParameterContract
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 61/ 61)
Projom\Http\Api\Oas\Path
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 18/ 18)
Projom\Http\Api\Oas\PathContract
  Methods:  90.91% (10/11)   Lines:  69.57% ( 16/ 23)
Projom\Http\Api\Oas\PayloadContract
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 25/ 25)
Projom\Http\Api\Oas\ResponseContract
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
Projom\Http\Api\Pattern
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 33/ 33)
Projom\Http\Api\Router
  Methods:   0.00% ( 0/ 2)   Lines:  50.00% ( 12/ 24)
Projom\Http\Header
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
Projom\Http\Input
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 16/ 16)
Projom\Http\Request
  Methods:  93.33% (14/15)   Lines:  86.49% ( 32/ 37)
Projom\Http\Response
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 16/ 16)
Projom\Http\Response\Data
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
Projom\Http\Response\Header
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
